# traveler-back

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  configuration.yml  flask-signup-v_0.json  flask-signup-v_1.json  flask-signup.json  pom.xml  traveler-back-task-def.json
scripts/: deploy.sh  docker_push.sh  env_setup.sh
scripts/staging/: deploy.sh  docker_push.sh
src/main/java/fi/istrange/traveler/: TravelerApplication.java  TravelerConfiguration.java
src/main/java/fi/istrange/traveler/api/: CardCreationReq.java  CardRes.java  CardUpdateReq.java  GroupCardCreationReq.java  GroupCardRes.java  GroupCardUpdateReq.java  MatchForCardRes.java  MatchResultRes.java  PasswordChangeReq.java  PersonalCardCreationReq.java  PersonalCardRes.java  PersonalCardUpdateReq.java  UserAuthReq.java  UserCredentials.java  UserCredentialsView.java  UserProfileRes.java  UserProfileUpdateReq.java  UserRegistrationReq.java
src/main/java/fi/istrange/traveler/auth/: Authenticator.java  AuthorizedUser.java  PasswordHasher.java  UserAuthenticator.java
src/main/java/fi/istrange/traveler/bundle/: ApplicationBundle.java
src/main/java/fi/istrange/traveler/core/: Conversation.java  GroupTravelCard.java  Message.java  PersonalTravelCard.java  TravelCard.java  User.java
src/main/java/fi/istrange/traveler/dao/: CardDao.java  CardPhotoDao.java  CardType.java  CredentialDao.java  CustomCardDao.java  GroupCardCustomDao.java  GroupCardLocationDao.java  GroupCardParticipantDao.java  ImageDao.java  MatchCustomDao.java  PersonalCardCustomDao.java  PersonalCardLocationDao.java  UserCredentialDao.java  UserPhotoDao.java
src/main/java/fi/istrange/traveler/db/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/fi/istrange/traveler/db/tables/: Card.java  CardPhoto.java  CardUser.java  GroupCard.java  Match.java  PersonalCard.java  TravelerUser.java  UserCredentials.java  UserPhoto.java
src/main/java/fi/istrange/traveler/db/tables/daos/: CardDao.java  GroupCardDao.java  MatchDao.java  PersonalCardDao.java  TravelerUserDao.java
src/main/java/fi/istrange/traveler/db/tables/pojos/: Card.java  CardPhoto.java  CardUser.java  GroupCard.java  Match.java  PersonalCard.java  TravelerUser.java  UserCredentials.java  UserPhoto.java
src/main/java/fi/istrange/traveler/db/tables/records/: CardPhotoRecord.java  CardRecord.java  CardUserRecord.java  GroupCardRecord.java  MatchRecord.java  PersonalCardRecord.java  TravelerUserRecord.java  UserCredentialsRecord.java  UserPhotoRecord.java
src/main/java/fi/istrange/traveler/resources/: AuthResource.java  GroupCardResource.java  ImageResource.java  MatchResource.java  PersonalCardResource.java  ProfileResource.java  TokenResource.java  UserResource.java
src/main/java/fi/istrange/traveler/resources/profile/: MatchResource.java  ProfileResource.java
src/main/java/fi/istrange/traveler/webSockets/: AbstractSocketMediator.java  CardSocketMediator.java  SocketClient.java  SocketMessageSender.java
src/main/resources/: configuration.yml
src/test/java/fi.istrange.traveler/resources/: AbstractResourceTest.java  AuthResourceTest.java  GroupCardResourceTest.java  ImageResourceTest.java  PersonalCardResourceTest.java  UserResourceTest.java
src/test/java/fi.istrange.traveler/resources/profile/: MatchResourceTest.java  ProfileResourceTest.java  ResourceTest.java
src/test/java/fi/istrange/traveler/dao/: AbstractDaoTest.java  CardPhotoDaoTest.java  CredentialDaoTest.java  CustomCardDaoTest.java  GroupCardParticipantDaoTest.java  ImageDaoTest.java  MatchCustomDaoTest.java  UserPhotoDaoTest.java
src/test/java/fi/istrange/traveler/util/: TestUtils.java
src/test/resources/: test-config.yml
